VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68a4c160002e943ac40f"
VITE_APPWRITE_DATABASE_ID="68a4c2d40028cc450394"
VITE_APPWRITE_COLLECTION_ID="68a4c30d00152f70690e"
VITE_APPWRITE_BUCKET_ID="68a4c49200012fec4b81"